# jenkinstest

./: pom.xml
src/main/java/koddas/web/war/: WebService.java
src/main/java/test/java/com/test/: EmptyIntegrationTest.java  EmptyIntegrationTest_1.java  EmptyUnitTest.java  EmptyUnitTest_1.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/: AnotherEmptyUnitTest.java  EmptyUnitTest.java  EmptyUnitTest_1.java
